/*

	던전 및 필드 이름과 스티키 메모 내용을 적는 파일입니다.
	인스턴스 던전과 토벌전은 해당 임무명을 인식합니다.
	예를들어 '이프리트 토벌전' 과 '진 이프리트 토벌전' 을 따로 인식합니다.
	이 파일에선 임무명인 "진 이프리트 토벌전" 으로 키를 적어서 진 이프리트 토벌전 전용 공략만 표시되게 할 수 있습니다.
	오타와 띄어쓰기에 주의 해 주세요. ex: '골드소서'(x), '골드 소서'(o)
	메모 쓰실때 작성하신 줄 끝마다 \ 를 꼭 붙여주세요.
*/

var objDG = {

"Default" : {
txt : "해당 지역의 메모가 없습니다.<br>나만의 공략을 메모 하세요.",
},

//일반 필드

"울다하 날 회랑" : {
txt : "\
여기까지 왔으면 골드소서 들렀다 가라.<br>\
여기서 가는게 텔비가 젤 싸다...<br>\
"},

"골드 소서" : {
txt : "\
복권!!!!\
"},

//LV ~47 던전

"사스타샤 침식 동굴" : {
txt : "\
1넴 도륙자<br>\
마비장판에 주의하며 딜한다<br>\
<br>\
2넴 메디슨 선장<br>\
그냥 딜한다, 탱은 중간에 소환되는 개의 어그로도 잡아주도록 한다<br>\
<br>\
3넴 범고래이빨 덴<br>\
탱이 보스를 우측 구석 선착장 모서리까지 끌고와서<br>\
물거품 신경쓰지 말고 모두 함께 때려잡는다.<br>\
"},

"사스타샤 침식 동굴(어려움)" : {
txt : "\
1넴 칼라보스<br>\
어그로와 상관없이 주기적으로 꼬리치기를 시전하는데,<br>\
처음을 제외하고선 탱커와 선이 연결된 후 탱커를 기절시키고 사용합니다.<br>\
이 선을 다른 딜러가 가져가주면 딜러가 스턴이 걸리니 웬만하면 스턴은 딜러가 맞아줍시다.<br>\
이걸 끊어주지 않으면 탱이든 어떤 클래스든 아주 아픈 데미지가 들어온다.<br>\
스턴 등의 기술로 끊어주거나 힐러가 열심히 힐업을 해주도록 하자.<br>\
<br>\
2넴 전직 선장 매디슨<br>\
쫄을 계속 잡아주면서 이리저리 돌아다니는 매디슨 선장을 때려주자<br>\
중간에 총을 쏘기 시작하면 쫄을 잡는걸 멈추고 메디슨 선장을 잠시 집중해서 때려주자, 그래야 멈춘다.<br>\
<br>\
3넴 크라켄<br>\
크라켄의 '촉수'와 '다리', '머리'가 있는데 탱커는 머리를 계속 쳐서 어그로를 먹고<br>\
딜러진들이 '촉수'는 그냥 두고 '다리'만을 계속 제거해주어야 한다.<br>\
머리를 잡으면 클리어<br>\
"},

"임무명" : {
txt : "\
내용은 여기 쓰세요.<br>\
"},



};
